body {
  width: 100%;
  font-family: 'Anton', sans-serif;
  color: #8c869e;
}

#portfolio, #about, #contact {
  height: 600px;
}

h2{
  font-family: 'Kaushan Script', cursive;
  font-size: 3em;
  text-align: center;
  margin-top: 1.5em;
}
p{
  font-size: 1.5em;
}
/***** GRID *****/

.full-width {
    width: 100%;
}
.third-width {
    float: left;
    width: 28%;
    height: 500px;
    margin: 10px;
    padding: 25px;
}
.half-width {
    float: left;
    width: 45%;
    margin: 10px;
    padding: 20px;
}

/*****  HEADER *****/
header {
  height: 795px;
}
h1 {
  font-family: 'Kaushan Script', cursive;
  font-size: 6em;
}
 header p{
  font-family: 'Anton', sans-serif;
  font-size: 2em;
}
.hero-image {
  background-image: url(../img/desert.png);
  height: 795px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  #c1bdb3;
}

nav {
  background: #8c869e;
  font-size: 1em;
  float: right;
  position: fixed;
  top: 0px;
  right: 0px;
}
nav ul li{
  display: inline-block;
}
nav ul li a {
  color:  #c1bdb3;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px;
}

/***** PORTFOLIO *****/

#portfolio .photo {
  border: 5px solid  #8c869e;
}
a{
  text-decoration: none;
  color: #8c869e;
}

/***** ABOUT *****/
#about .full-width{
  background:  #19535f;
  color:  #c1bdb3;
  height: 600px;
  padding-bottom: 30px;
  overflow: auto;

}
#about h2{
  clear: both;
}
#about img#contact-img{
  border-radius: 50%;
  margin-left: 150px;
}
#about p{
  margin-right: 150px;
}

/***** CONTACT *****/
#contact {
  overflow: auto;
  padding-top: 1.5em;
}
